apiVersion: v1
entries:
  meshcentral:
  - apiVersion: v2
    appVersion: 1.1.46
    created: "2025-05-07T15:52:52.798059939Z"
    description: A Helm chart for deploying MeshCentral
    digest: 22a80b7e03a7ad03487a5d8cd835a18f35738cf0e4df99c087c08cebb5e4131f
    name: meshcentral
    urls:
    - https://wrsys.github.io/MeshCentral/charts/meshcentral-2.0.0.tgz
    version: 2.0.0
generated: "2025-05-07T15:52:52.797327191Z"
